# SurfSync

./: .gitignore  FirefoxProfileLauncher.sln  Home.Designer.cs  Home.cs  Program.cs  README.md  SurfSync.sln
.github/workflows/: build-exe.yml
FirefoxProfileLauncher/: App.xaml  App.xaml.cs  FirefoxProfileLauncher.csproj  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FirefoxProfileLauncher/Browser/: FirefoxService.cs  IBrowserService.cs  Profile.cs
FirefoxProfileLauncher/Components/: UserProfileComponent.xaml  UserProfileComponent.xaml.cs
FirefoxProfileLauncher/Config/: BrowserConfig.cs  ConfigReader.cs  config.json
SurfSync/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SurfSync.csproj
SurfSync.Tests/: BrowserResolverTests.cs  ChromeServiceTests.cs  ConfigReaderTests.cs  FirefoxServiceTests.cs  SurfSync.Tests.csproj
SurfSync/Browser/: FirefoxService.cs  IBrowserService.cs  Profile.cs
SurfSync/Browsers/: BraveService.cs  BrowserResolver.cs  ChromeService.cs  EdgeService.cs  FirefoxService.cs  IBrowserService.cs  OperaService.cs
SurfSync/Components/: UserProfileComponent.xaml  UserProfileComponent.xaml.cs
SurfSync/Config/: BrowserConfig.cs  ConfigReader.cs  config.json
SurfSync/Enums/: BrowserType.cs
SurfSync/Logging/: ErrorLogger.cs
SurfSync/Models/: Profile.cs
SurfSync/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SurfSync/Properties/PublishProfiles/: FolderProfile.pubxml
SurfSync/Theme/: ThemeManager.cs
